# omnihai

./: DEVELOPERS.md  README.md  it.sh  pom.xml
src/main/java/org/omnifaces/ai/: AIAudioHandler.java  AICapability.java  AIConfig.java  AIImageHandler.java  AIModality.java  AIModelVersion.java  AIProvider.java  AIService.java  AIStrategy.java  AITextHandler.java  ChatOptions.java  GenerateImageOptions.java  ModerationOptions.java  ModerationResult.java  OmniHai.java  package-info.java
src/main/java/org/omnifaces/ai/cdi/: AI.java  AIServiceProducer.java  BaseExpressionResolver.java  ELExpressionResolver.java  ExpressionResolver.java  MicroprofileConfigExpressionResolver.java
src/main/java/org/omnifaces/ai/exception/: AIApiException.java  AIApiResponseException.java  AIApiTokenLimitExceededException.java  AIException.java  AIHttpException.java  AIResponseException.java
src/main/java/org/omnifaces/ai/helper/: DocumentHelper.java  ImageHelper.java  JsonHelper.java  JsonSchemaHelper.java  TextHelper.java  package-info.java
src/main/java/org/omnifaces/ai/mime/: AudioVideoMimeTypeDetector.java  DocumentMimeTypeDetector.java  ImageMimeTypeDetector.java  MimeType.java  package-info.java
src/main/java/org/omnifaces/ai/modality/: AnthropicAIImageHandler.java  AnthropicAITextHandler.java  BaseAIImageHandler.java  BaseAITextHandler.java  DefaultAIAudioHandler.java  DefaultAIImageHandler.java  DefaultAITextHandler.java  GoogleAIAudioHandler.java  GoogleAIImageHandler.java  GoogleAITextHandler.java  MetaAITextHandler.java  MistralAITextHandler.java  OllamaAIImageHandler.java  OllamaAITextHandler.java  OpenAIAudioHandler.java  OpenAIImageHandler.java  OpenAITextHandler.java  OpenRouterAITextHandler.java  XAIImageHandler.java
src/main/java/org/omnifaces/ai/model/: ChatInput.java  ChatOptions.java  GenerateAudioOptions.java  GenerateImageOptions.java  ModerationOptions.java  ModerationResult.java  Sse.java  package-info.java
src/main/java/org/omnifaces/ai/service/: AIApiClient.java  AIHttpClient.java  AnthropicAIService.java  AzureAIService.java  BaseAIService.java  ExecutorServiceHelper.java  ExecutorServiceManager.java  GoogleAIService.java  HuggingFaceAIService.java  MetaAIService.java  MistralAIService.java  OllamaAIService.java  OpenAIService.java  OpenRouterAIService.java  XAIService.java
src/main/resources/: application.properties
src/test/java/org/omnifaces/ai/: AIConfigTest.java  AIModelVersionTest.java
src/test/java/org/omnifaces/ai/cdi/: ELExpressionResolverTest.java  ExpressionResolverTest.java  MicroProfileConfigExpressionResolverTest.java
src/test/java/org/omnifaces/ai/helper/: ImageHelperTest.java  JsonHelperTest.java  JsonSchemaHelperTest.java
src/test/java/org/omnifaces/ai/mime/: AudioVideoMimeTypeDetectorTest.java  ImageMimeTypeDetectorTest.java
src/test/java/org/omnifaces/ai/model/: ChatInputTest.java  GenerateAudioOptionsTest.java
src/test/java/org/omnifaces/ai/service/: AIHttpClientTest.java  AIServiceIT.java  AnthropicAIServiceImageAnalyzerIT.java  AnthropicAIServiceImageHandlerIT.java  AnthropicAIServiceTextAnalyzerIT.java  AnthropicAIServiceTextHandlerIT.java  AzureAIServiceImageAnalyzerIT.java  AzureAIServiceImageGeneratorIT.java  AzureAIServiceImageHandlerIT.java  AzureAIServiceTextAnalyzerIT.java  AzureAIServiceTextHandlerIT.java  BaseAIServiceAudioGeneratorIT.java  BaseAIServiceAudioHandlerIT.java  BaseAIServiceImageAnalyzerIT.java  BaseAIServiceImageGeneratorIT.java  BaseAIServiceImageHandlerIT.java  BaseAIServiceTest.java  BaseAIServiceTextAnalyzerIT.java  BaseAIServiceTextHandlerIT.java  ExecutorServiceHelperTest.java  FailFastOnRateLimitExtension.java  GoogleAIServiceAudioHandlerIT.java  GoogleAIServiceImageAnalyzerIT.java  GoogleAIServiceImageGeneratorIT.java  GoogleAIServiceImageHandlerIT.java  GoogleAIServiceTextAnalyzerIT.java  GoogleAIServiceTextHandlerIT.java  HuggingFaceAIServiceAudioHandlerIT.java  HuggingFaceAIServiceImageAnalyzerIT.java  HuggingFaceAIServiceImageHandlerIT.java  HuggingFaceAIServiceTextAnalyzerIT.java  HuggingFaceAIServiceTextHandlerIT.java  MetaAIServiceImageAnalyzerIT.java  MetaAIServiceImageGeneratorIT.java  MetaAIServiceImageHandlerIT.java  MetaAIServiceTextAnalyzerIT.java  MetaAIServiceTextHandlerIT.java  MistralAIServiceAudioHandlerIT.java  MistralAIServiceImageHandlerIT.java  MistralAIServiceOpenAIAudioHandlerIT.java  (+23 more)
src/test/resources/: logging.properties  verbose.logging.properties
